{
  "name": "tasktrove",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:changed": "turbo run test:changed",
    "test:file": "turbo run test:file",
    "test:coverage": "turbo run test:coverage",
    "check": "turbo run check --output-logs errors-only && echo 'All checks passed!'",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker:build": "docker build -t tasktrove .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@changesets/get-github-info": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
